<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/nav_product_list">

    <fragment
        android:id="@+id/nav_product_list"
        android:name="com.floatingpanda.productlist.ui.products.ProductListFragment"
        android:label="Products" >
        <action
            android:id="@+id/action_nav_product_list_to_nav_product_add"
            app:destination="@id/nav_product_add" />
        <action
            android:id="@+id/action_nav_product_list_to_nav_product_search_barcode"
            app:destination="@id/nav_product_search_barcode" />
        <action
            android:id="@+id/action_nav_product_list_to_nav_product_details"
            app:destination="@id/nav_product_details" />
    </fragment>

    <fragment
        android:id="@+id/nav_category_list"
        android:name="com.floatingpanda.productlist.ui.categories.CategoryListFragment"
        android:label="Categories" >
        <action
            android:id="@+id/action_nav_category_list_to_nav_category_add"
            app:destination="@id/nav_category_add" />
        <action
            android:id="@+id/action_nav_category_list_to_nav_category_details"
            app:destination="@id/nav_category_details" />
    </fragment>

    <fragment
        android:id="@+id/nav_export_import"
        android:name="com.floatingpanda.productlist.ui.export_import.ExportImportFragment"
        android:label="Export/Import" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.floatingpanda.productlist.ui.settings.SettingsFragment"
        android:label="Settings" />

    <fragment
        android:id="@+id/nav_help"
        android:name="com.floatingpanda.productlist.ui.help.HelpFragment"
        android:label="Help" />

    <fragment
        android:id="@+id/nav_product_add"
        android:name="com.floatingpanda.productlist.ui.products.ProductAddFragment"
        android:label="Add Product" />

    <fragment
        android:id="@+id/nav_product_edit"
        android:name="com.floatingpanda.productlist.ui.products.ProductEditFragment"
        android:label="Edit Product" />

    <fragment
        android:id="@+id/nav_product_details"
        android:name="com.floatingpanda.productlist.ui.products.ProductDetailsFragment"
        android:label="Product Details" >
        <action
            android:id="@+id/action_nav_product_details_to_nav_product_edit"
            app:destination="@id/nav_product_edit" />
    </fragment>

    <fragment
        android:id="@+id/nav_product_search_barcode"
        android:name="com.floatingpanda.productlist.ui.products.ProductSearchBarcodeFragment"
        android:label="Search Products" >
        <action
            android:id="@+id/action_nav_product_search_barcode_to_nav_product_search_details"
            app:destination="@id/nav_product_search_details" />
        <action
            android:id="@+id/action_nav_product_search_barcode_to_nav_product_barcode_scanner"
            app:destination="@id/nav_product_barcode_scanner" />
        <action
            android:id="@+id/action_nav_product_search_barcode_to_nav_product_search_results"
            app:destination="@id/nav_product_search_results" />
        <action
            android:id="@+id/action_nav_product_search_barcode_to_nav_product_details"
            app:destination="@id/nav_product_details" />
    </fragment>

    <fragment
        android:id="@+id/nav_product_search_details"
        android:name="com.floatingpanda.productlist.ui.products.ProductSearchDetailsFragment"
        android:label="Search Products" >
        <action
            android:id="@+id/action_nav_product_search_details_to_nav_product_search_results"
            app:destination="@id/nav_product_search_results" />
        <action
            android:id="@+id/action_nav_product_search_details_to_nav_product_details"
            app:destination="@id/nav_product_details" />
    </fragment>

    <fragment
        android:id="@+id/nav_product_barcode_scanner"
        android:name="com.floatingpanda.productlist.ui.products.ProductBarcodeScannerFragment"
        android:label="Barcode Scanner" />

    <fragment
        android:id="@+id/nav_product_search_results"
        android:name="com.floatingpanda.productlist.ui.products.ProductSearchResultsFragment"
        android:label="Search Results" >
        <action
            android:id="@+id/action_nav_product_search_results_to_nav_product_details"
            app:destination="@id/nav_product_details" />
    </fragment>

    <fragment
        android:id="@+id/nav_category_add"
        android:name="com.floatingpanda.productlist.ui.categories.CategoryAddFragment"
        android:label="Add Category" />

    <fragment
        android:id="@+id/nav_category_details"
        android:name="com.floatingpanda.productlist.ui.categories.CategoryDetailsFragment"
        android:label="Category Details" >
        <action
            android:id="@+id/action_nav_category_details_to_nav_category_edit"
            app:destination="@id/nav_category_edit" />
    </fragment>

    <fragment
        android:id="@+id/nav_category_edit"
        android:name="com.floatingpanda.productlist.ui.categories.CategoryEditFragment"
        android:label="Category Edit" />
</navigation>