<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.floatingpanda.productlist.ui.products.ProductListFragmentDirections"/>

        <variable
            name="viewModel"
            type="com.floatingpanda.productlist.ui.products.ProductViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Products List Fragment"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/product_add_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_baseline_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:onClick="@{() -> viewModel.navigate(ProductListFragmentDirections.actionNavProductListToNavProductAdd())}"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/product_search_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_baseline_search_24"
            app:layout_constraintRight_toLeftOf="@id/product_add_fab"
            app:layout_constraintTop_toTopOf="@id/product_add_fab"
            android:onClick="@{() -> viewModel.navigate(ProductListFragmentDirections.actionNavProductListToNavProductAdd())"/>

        <!-- TODO remove once list added and move functionality into elements in list -->
        <Button
            android:id="@+id/product_details_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:text="Details"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:onClick="@{() -> viewModel.navigate(ProductListFragmentDirections.actionNavProductListToNavProductDetails())"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>